{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
